# MaterialDrawerFragment

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
MaterialNavigationDrawerLib/: .gitignore  build.gradle  gradle.properties
MaterialNavigationDrawerLib/src/main/: AndroidManifest.xml
MaterialNavigationDrawerLib/src/main/java/com/berge/drawer/: MenuDrawerAccountFragment.java  MenuDrawerAndroidAccountFragment.java  MenuDrawerFragment.java  Utils.java
MaterialNavigationDrawerLib/src/main/java/com/berge/drawer/adapter/: UsersAdapter.java
MaterialNavigationDrawerLib/src/main/java/com/berge/drawer/lisener/: MaterialAccountListener.java  MaterialSectionListener.java  OnAccountDataLoaded.java  OnClickOtherAccountListener.java  OnItemDrawerSelectedListener.java
MaterialNavigationDrawerLib/src/main/java/com/berge/drawer/model/: MaterialAccount.java  MaterialAccountImpl.java  MaterialSection.java  MaterialSectionImp.java
MaterialNavigationDrawerLib/src/main/res/drawable/: black_gradient.xml
MaterialNavigationDrawerLib/src/main/res/layout/: header_account.xml  layout_drawer.xml  layout_material_section.xml  layout_material_section_icon.xml  layout_material_subheader.xml  row_material_account.xml
MaterialNavigationDrawerLib/src/main/res/values/: colors.xml
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main_all.xml  activity_main_bar.xml  activity_main_content.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+5 files in other folders)
