VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=com.berge.drawer

POM_DESCRIPTION=Drawer Matirial Design
POM_URL=https://github.com/AdriaBergeAguilar/MaterialDrawerFragment
POM_SCM_URL=https://github.com/AdriaBergeAguilar/MaterialDrawerFragment
POM_SCM_CONNECTION=scm:git@github.com:AdriaBergeAguilar/MaterialDrawerFragment.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:AdriaBergeAguilar/MaterialDrawerFragment.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=berge
POM_DEVELOPER_NAME=Adria Berge Aguilar

POM_NAME=MaterialDrawerFragment
POM_ARTIFACT_ID=materialdrawerfragment
POM_PACKAGING=aar